{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "secretkey": "3bHKM/Yu1t5Q+6AIDZJp7DqpGpv5fQiqhBUH8fnUTb0=",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "Connection": "Server=Luigi\\SQLEXPRESS;Database=DbEmpleando;User Id=userEmpleando;Password=123;TrustServerCertificate=true;"
  }
}
